body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    color: #fff;
    text-align: center;
    width: 100%;
    height: auto;
}

.hero {
    height: 450px;
    background-image: url("../assets/images/background.jpg");
    background-size: cover;
    background-position: center center;
    filter: grayscale(1);
}

.hero h1,
.hero h2 {
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    display: flex;
    justify-content: flex-end;
    /* Changed to flex-end */
    background-color: #333333;
    opacity: 0.8;
}

nav ul {
    list-style: none;
    margin: 20px 0;
    padding: 0;
    text-align: right;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    color: white;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    color: black;
}

.hero-text {
    background-color: #333333;
    padding: 20px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.8;

    h1 {
        padding-bottom: 30px;
    }
}

#about {
    width: 70%;

    margin: 150px auto;
    display: flex;
    justify-content: space-between;
}

.description {
    width: 50%;
    text-align: justify;
}

.description p {
    margin-top: 0;
}

.info {
    text-align: center;
}

.info p {
    margin-top: 0;
}

.info p b {
    font-size: 1.62rem;
}

.info img {
    width: 300px;
    border-radius: 50%;
}

.even {
    background: linear-gradient(#323333, #2a2b2b);
    opacity: 0.9;
    color: white;
    padding: 10px;
}

.sections-div {
    width: 80%;

    margin: 150px auto;
    display: flex;
    justify-content: space-between;
}

.sections-div>div {
    width: 40%;
    text-align: justify;
}

.sect-img {
    background-color: white;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sect-img img {
    width: 75%;
}

.skills-flex {
    width: 90%;

    margin: 150px auto;
    display: flex;
    justify-content: space-between;
}

.skills-flex>div {
    width: 50%;
    text-align: justify;
}

.skills-flex .flex-chart {
    width: 40%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;

    div {
        width: 50%;
    }
}

.languages {
    width: 90%;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.languages>div {
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

#portfolio {
    margin: 50px auto;
    text-align: center;
}

.portfolio-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.portfolio-item {
    text-align: center;
    overflow: hidden;

    img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        transition: 0.5s;
    }
}

.portfolio-item h3 {
    color: black;
    opacity: 0;
    transition: 0.5s;
}

.portfolio-item:hover img {
    filter: brightness(70%);
}

.portfolio-item:hover h3 {
    opacity: 1;
}

.contact-flex {
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;

    >div {
        width: 45%;
    }
}

.contact-flex p {
    color: #333333;
}

.social img {
    width: 30px;
}

.social p {
    font-weight: bold;
}

.social-img {
    width: 30%;
    display: flex;
    justify-content: space-around;
}

/* Basic styles for the form container */
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Styles for the text input fields */
.form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
}

/* Styles for the textarea */
.form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
}

.form button {
    color: white;
    max-width: 300px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(-180deg, #000 0%, #000 96%) no-repeat;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 50px;
    line-height: 1;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0 40px;
    font: 14px/1.4 "Open Sans", sans-serif;
    letter-spacing: 0.4px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    word-break: initial;
    outline: none;
    transition: max-width 0.3s ease-in-out;
}

/* Hover effect for the submit button */
.form button:hover {
    background: white;
    color: #333333;
    border: 1px solid black;
}

footer {
    color: white;
    text-align: center;
    background: linear-gradient(#323333, #2a2b2b);
    padding: 2rem 0;
}


@media only screen and (max-width: 768px) {

    body {
        width: 100vh;
    }

    /* Hero section */
    .hero-text {
        width: 80%;
        /* Reduce hero text width */
        padding: 10px;
        /* Adjust padding for smaller screens */
    }

    #about,
    .sections-div,
    .skills-flex,
    .languages>div,
    .contact-flex {
        width: 80%;
        height: auto;
        flex-direction: column;
        /* Stack sections vertically */
        align-items: center;
        justify-content: space-between;
    }

    .description {
        width: 100%;
        margin-bottom: 50px;

        p {
            margin-bottom: 60px;
        }
    }

    .sections-div {
        height: 760px;

        >div {
            width: 90%;
        }

        .sect-img {
            width: 40%;
            height: 50%;
        }
    }

    .skills-flex {
        width: 90%;
        height: 600px;


    }

    .skills-flex>div {
        width: 100%;

        p {
            margin-top: 50px;
        }
    }

    .skills-flex .flex-chart {
        width: 100%;

        div {
            width: auto;
        }
    }

    .languages>div {
        justify-content: space-around;
    }

    #portfolio {
        width: 85%;
        height: auto;

        /* Portfolio grid */
        .portfolio-grid {
            grid-template-columns: 1fr;
            /* Single column for portfolio items */
            grid-gap: 50px;
        }
    }

    .contact-flex {
        height: 850px;
    }

    .contact-flex>div {
        width: 100%;

        p {
            margin-top: 50px;
        }
    }

    .social {

        img {
            width: 50px;
        }

        .social-img {
            width: 50%;
        }
    }

    /* Form */
    .form input[type="text"],
    .form textarea {
        width: 100%;
        padding: 20px;
        /* Reduce input field width */
    }

    footer {
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    /* Estilos para m√≥viles grandes */
    #about {
        width: 95%;
        margin: 150px auto;
        display: flex;
        justify-content: space-between;
    }

    .description {
        width: 50%;
        text-align: justify;
    }

    .info {
        text-align: center;
    }

    .portfolio-grid {
        grid-gap: 50px;
    }

    .portfolio-item img {
        height: 450px;
    }

    .social p {

        font-size: 1.5rem;
    }

    .social-img {
        width: 50%;

        img {
            width: 50px;
        }
    }

    /* Styles for the text input fields */
    .form input[type="text"] {
        padding: 20px;
        margin-bottom: 20px;
    }

    /* Styles for the textarea */
    .form textarea {
        padding: 20px;
    }

    footer {
        font-size: 1.35rem;
    }

}